
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nV+Z3yuj9uaxUAwqnAI4Jw==,xBvmGN8KfNGPlQnlPXxRog==,XG/9AklqlGt/pkm8+qGCMw==,NbUxJyrgRUmY/h5r3XR7mQ==
API_TOKEN_SALT=+QA1zGTJ15fhSCILxaEoXQ==
ADMIN_JWT_SECRET=LQP0uhzij6WjJv/1EfKccw==
TRANSFER_TOKEN_SALT=BZV26cWaZKFjKqPLcKNQtg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+fwAXTR2yQwSBk69herJag==
